apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            //HACK around R.java (import com.android.phone.common.R)
            java.srcDirs = ['src', 'build/generated/source/r/release' ]
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.googlecode.libphonenumber:libphonenumber-parent:7.2.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.1'
    compile 'com.googlecode.libphonenumber:geocoder:2.31'
}
