# platform_packages_apps_contacts

./: import-summary.txt  settings.gradle
ContactsCommon/: build.gradle
ContactsCommon/res/color/: popup_menu_color.xml
ContactsCommon/res/drawable/: item_background_material_borderless_dark.xml  searchedittext_custom_cursor.xml
ContactsCommon/res/layout/: call_subject_history.xml  default_account_checkbox.xml  dialog_call_subject.xml  select_dialog_item.xml
ContactsCommon/res/values-af/: strings.xml
ContactsCommon/res/values-am/: strings.xml
ContactsCommon/res/values-ar/: strings.xml
ContactsCommon/res/values-az-rAZ/: strings.xml
ContactsCommon/res/values-bg/: strings.xml
ContactsCommon/res/values-bn-rBD/: strings.xml
ContactsCommon/res/values-ca/: strings.xml
ContactsCommon/res/values-cs/: strings.xml
ContactsCommon/res/values-da/: strings.xml
ContactsCommon/res/values-de/: strings.xml
ContactsCommon/res/values-el/: strings.xml
ContactsCommon/res/values-en-rIN/: strings.xml
ContactsCommon/res/values-es/: strings.xml
ContactsCommon/res/values-es-rUS/: strings.xml
ContactsCommon/res/values-et-rEE/: strings.xml
ContactsCommon/res/values-eu-rES/: strings.xml
ContactsCommon/res/values-fa/: strings.xml
ContactsCommon/res/values-fi/: strings.xml
ContactsCommon/res/values-fr/: strings.xml
ContactsCommon/res/values-fr-rCA/: strings.xml
ContactsCommon/res/values-gl-rES/: strings.xml
ContactsCommon/res/values-gu-rIN/: strings.xml
ContactsCommon/res/values-hi/: strings.xml
ContactsCommon/res/values-hr/: strings.xml
ContactsCommon/res/values-hu/: strings.xml
ContactsCommon/res/values-hy-rAM/: strings.xml
ContactsCommon/res/values-in/: strings.xml
ContactsCommon/res/values-is-rIS/: strings.xml
ContactsCommon/res/values-it/: strings.xml
ContactsCommon/res/values-iw/: strings.xml
ContactsCommon/res/values-ja/: strings.xml
ContactsCommon/res/values-ka-rGE/: strings.xml
ContactsCommon/res/values-kk-rKZ/: strings.xml
ContactsCommon/res/values-km-rKH/: strings.xml
ContactsCommon/res/values-kn-rIN/: strings.xml
ContactsCommon/res/values-ko/: strings.xml
ContactsCommon/res/values-ky-rKG/: strings.xml
ContactsCommon/res/values-lo-rLA/: strings.xml
ContactsCommon/res/values-lt/: strings.xml
ContactsCommon/res/values-lv/: strings.xml
ContactsCommon/res/values-mk-rMK/: strings.xml
ContactsCommon/res/values-ml-rIN/: strings.xml
ContactsCommon/res/values-mn-rMN/: strings.xml
ContactsCommon/res/values-mr-rIN/: strings.xml
ContactsCommon/res/values-ms-rMY/: strings.xml
ContactsCommon/res/values-my-rMM/: strings.xml
ContactsCommon/res/values-nb/: strings.xml
ContactsCommon/res/values-ne-rNP/: strings.xml
ContactsCommon/res/values-nl/: strings.xml
ContactsCommon/res/values-pa-rIN/: strings.xml
ContactsCommon/res/values-pl/: strings.xml
ContactsCommon/res/values-pt/: strings.xml
ContactsCommon/res/values-pt-rPT/: strings.xml
ContactsCommon/res/values-ro/: strings.xml
ContactsCommon/res/values-ru/: strings.xml
ContactsCommon/res/values-si-rLK/: strings.xml
ContactsCommon/res/values-sk/: strings.xml
ContactsCommon/res/values-sl/: strings.xml
ContactsCommon/res/values-sq-rAL/: strings.xml
ContactsCommon/res/values-sr/: strings.xml
ContactsCommon/res/values-sv/: strings.xml
PhoneCommon/: build.gradle
app/: build.gradle
(+121 files in other folders)
