apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            //HACK around R.java (import com.android.phone.common.R)
            //java.srcDirs = ['src', 'TestCommon/src', 'build/generated/source/r/release' ]
            java.srcDirs = ['src', 'TestCommon/src' ]
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.googlecode.libphonenumber:libphonenumber-parent:7.2.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.1'
    compile 'com.googlecode.libphonenumber:geocoder:2.31'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.guava:guava:18.0'
    compile project(':vcard')
    compile project(':ex:common')
    compile project(':PhoneCommon')
}